---
# See `juju4.macos_apps_install` role documentation for usage instructions.
# Used to install applications that are NOT available as Homebrew Cask or in MacAppStore
install_archives: ~/Downloads
macos_apps_install_list: []
    # This is a sample with all the available options
    # - { u: 'https://some.app.com/download/link', # REQUIRED # Archive Download URL
    #     f: 'archive_file.dmg',                   # REQUIRED # Archive File Name (how it will be saved with)
    #     n: 'My Fancy App',                       # REQUIRED # Name of the application also used for the .app file
    #     exec_name: '',                           # OPTIONAL # Name of the installed file if it is not an .app
    #     env: '',                                 # OPTIONAL # Environment variables required by the installer
    #     version: '1.0.2',                        # OPTIONAL # Required Application Version
    #     t: 'app',                                # OPTIONAL # Installer type
    #     m: '/Volumes/My Fancy App',              # OPTIONAL # Name of the archive mount point when different than application name or when wanting a custom name
    #     to: '/Applications',                     # OPTIONAL # Destination name for the application
    #     versioncmd: '',                          # OPTIONAL # Specific command to retrieve the currently          installed application version
    #     plist_tag: '',                           # OPTIONAL # Plist tag that identify the application version
    #     v: yes,                                 # OPTIONAL # Toggle file integrity verification after download
    #     s: '63c5610...a20e2a',                   # OPTIONAL # Checksum value for file integrity verification
    #   }
