galaxy_info:
  author: Marco Massari Calderone <marco@marcomc.com>
  description: Ansible role to condigure a user's ssh_config. Also used in Splinter provisioning tool.
  license: MIT
  role_name: user_ssh_config
  min_ansible_version: 2
  platforms:
    - name: GenericLinux
      versions:
      - any
    - name: MacOSX
      versions:
        - '10.7'
        - '10.8'
        - '10.9'
        - '10.10'
        - '10.11'
        - '10.12'
        - '10.13'
        - '10.14'
        - '10.15'
  galaxy_tags:
    - system
    - user
    - admin
    - macos
    - ssh
    - proxy
