[defaults]
remote_tmp=/tmp
display_skipped_hosts=False            # reduce verbosity hiding all the `ignored` tasks
interpreter_python=/usr/bin/env python # will pickup the Python version installed in Conda or Pyenv

[ssh_connection]
pipelining=True
control_path=/tmp/ansible-ssh-%%h-%%p-%%r
