---
galaxy_info:
  role_name: macos_apps_install
  author: juju4
  description: setup a list of mac applications be it dmg or pkg format, upgrade if necessary
  license: BSD
  min_ansible_version: 2.0
  platforms:
  - name: MacOSX
    versions:
    - '10.9'
    - '10.10'
    - '10.11'
    - '10.12'
    - '10.13'
    - '10.14'
    - '10.15'
  galaxy_tags:
  - system
dependencies: []
