xcode_xip_location: /Users/administrator/Downloads/Xcode_9.4.xip
xcode_major_version: 9
xcode_build: /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild
xcode_packages_location: /Applications/Xcode.app/Contents/Resources/Packages
