---
# ComputerName tasks file for ansible-role-macos-hostname.
#
# Sets ComputerName.

- name: Find out the current macOS ComputerName value.
  command: "scutil --get ComputerName"
  register: "mh_current_computername"
  changed_when: false
  failed_when: false

- name: Set macOS ComputerName.
  command: "scutil --set ComputerName '{{ mh_computername }}'"
  when:
    - "mh_computername != mh_current_computername.stdout"
  become: true
  notify: clear dns cache
