---
homebrew_fix_acl_permissions: yes       # Apply ACL permissions to allow all `homebrew_group` members to operate brew
homebrew_fix_posix_permissions: yes      # Apply POSIX permissions to allow all `homebrew_group` members to operate brew
homebrew_auto_update_upgrade: yes  # also upgrade packages and casks after updating homebrew database
homebrew_auto_update_cleanup: yes # cleanup homebrew cache and logs after update
homebrew_auto_update_enable_notification: no # enable terminal notifications when homebrew is upgrading
#
# YOU CAN CREATE XXX_LIST_FILES USING tools/export-apps-lists.sh
#
# homebrew_taps_list_file values will be merged to homebrew_taps values
homebrew_taps_list_file: ''
homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - domt4/autoupdate # required for homebrew autoupdate
  - homebrew/cask-versions
  - chef/chef
  - homebrew/cask-fonts
  - homebrew/bundle
  - homebrew/cask-versions
  - chef/chef

# homebrew_cask_apps_list_file values will be merged to homebrew_cask_apps values
homebrew_cask_apps_list_file: ''
homebrew_cask_apps:
# This list is complemented by {{homebrew_cask_apps_list_file}}
  - atom
  - docker
  - firefox
  - github
  - google-backup-and-sync
  - google-chrome
  - google-drive-file-stream
  - iterm2
  - lastpass
  - macvim
  - osxfuse
  - skype
  - slack
  - tunnelblick
  - vagrant-manager
  - virtualbox
  - visual-studio-code
  - visual-studio-code-insiders
  - vlc
  - zoomus

# homebrew_installed_packages_list_file values will be merged to homebrew_installed_packages values
homebrew_installed_packages_list_file: ''
homebrew_installed_packages:
# This list is complemented by {{homebrew_packages_list_file}}
  - autoconf
  - bash-completion
  - gnu-tar
  - awscli
  - cmake
  - composer
  - coreutils
  - ctop
  - curl
  - curl-openssl
  - e2fsprogs
  - fish
  - gettext
  - gnutls
  - helm
  - kubernetes-cli
  - kubernetes-helm
  - lastpass-cli
  - mysql-client
  - nmap
  - node
  - openssl@1.1
  - openvpn
  - pyenv
  - pyenv-virtualenv
  - readline
  - ruby
  - shellcheck
  - sshfs
  - speedtest-cli
  - ssh-copy-id
  - telnet
  - testdisk
  - unison
  - w3m
  - watch
  - wget
